# API
API_URL=http://localhost/api
API_TOKEN=
API_KEY=
# APP
APP_NAME=SIMA
APP_SHORT_VERSION=1.0
APP_VERSION=0.0.01
APP_URL=http://localhost:4321
APP_DESCRIPTION="Siple Inventory Management Application"
APP_KEY=
# Node Data
NODE_ENV=development